{
    "configurations": [
        {
            "name": "Cangjie: launch",
            "request": "launch",
            "type": "cangjieDebug",
            "externalConsole": false,
            "buildBeforeLaunch": true,
            "env": {
                "PATH": "D:\\Cangjie-0.53.13-windows_x64\\cangjie\\runtime\\lib\\windows_x86_64_llvm"
            },
            "program": "e:\\projects\\cj\\BaseClass\\target\\debug\\bin\\main.exe"
        }
    ]
}