{
    "terminal.integrated.env.windows": {
        "CANGJIE_HOME": "D:\\Cangjie-0.53.13-windows_x64\\cangjie",
        "CANGJIE_PATH": "D:\\Cangjie-0.53.13-windows_x64\\cangjie\\runtime\\lib\\windows_x86_64_llvm;D:\\Cangjie-0.53.13-windows_x64\\cangjie\\bin;D:\\Cangjie-0.53.13-windows_x64\\cangjie\\tools\\bin;D:\\Cangjie-0.53.13-windows_x64\\cangjie\\debugger\\bin;",
        "PATH": "${config:terminal.integrated.env.windows.CANGJIE_PATH};${env:PATH}"
    },
    "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.revealDefinition",
    "editor.selectionHighlight": false,
    "files.autoSave": "onFocusChange",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    }
}